# Dragger2

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jktaihe/dragger2/: AppApplication.java  ApplicationModule.java  ContributesAndroidModule.java  MainActivity.java  MainModules.java  MainSubComponet.java  ToastM.java
app/src/main/java/com/jktaihe/dragger2/base/: DaggerActivity.java  DaggerFragmentActivity.java
app/src/main/java/com/jktaihe/dragger2/di/: AndroidInject.java  AppComponent.java  AppModule.java
app/src/main/java/com/jktaihe/dragger2/di/fragment/: FragmentModules.java  FragmentSubComponet.java
app/src/main/java/com/jktaihe/dragger2/di/main/way1/: ContributesAndroidModule.java
app/src/main/java/com/jktaihe/dragger2/di/main/way2/: MainModules.java  MainSubComponet.java
app/src/main/java/com/jktaihe/dragger2/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/com/jktaihe/dragger2/multibindings/: D.java  M.java  MapComponent.java  MapModle.java  SetComponent.java  SetModle.java
app/src/main/java/com/jktaihe/dragger2/newbean/: CompontTest.java  ModuleTest.java  Test.java  Testint.java
app/src/main/java/com/jktaihe/dragger2/qualifiers/: AppleBean.java  AppleBeanModule.java  Tags.java
app/src/main/java/com/jktaihe/dragger2/scope/: BananaBean.java  MyScope.java  OrangeBean.java
app/src/main/java/com/jktaihe/dragger2/utils/: AppUtil.java  BottomNavigationUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
